{
  "version": "0.9.0",
  "pan": {
    "X": 401.76605,
    "Y": 164.10458
  },
  "zoom": 1,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 401.766,
        "Y": 164.10461
      },
      "zoom": 1,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": 0,
            "Y": -64,
            "W": 192,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "D Roks!!!",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 0,
            "Y": -32,
            "W": 544,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "This is the Parin MasterPlan Muahaha!",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 64,
            "Y": 64,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Backend API",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 64,
            "Y": 96,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Make big game",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 64,
            "Y": 128,
            "W": 416,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Go to barber 12:30, 7/10/2025",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": 512,
            "Y": 128,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "Good looking!",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
