{
  "version": "0.9.0",
  "pan": {
    "X": 590.59753,
    "Y": 193.25323
  },
  "zoom": 1,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 590.59766,
        "Y": 193.25327
      },
      "zoom": 1,
      "cards": [
        {
          "id": 0,
          "rect": {
            "X": 0,
            "Y": -64,
            "W": 192,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "D Roks!!!",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": 0,
            "Y": -32,
            "W": 544,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "This is the Parin MasterPlan Muahaha!",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": 576,
            "Y": 32,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Make big game",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": 64,
            "Y": 64,
            "W": 224,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Backend API",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": 576,
            "Y": 64,
            "W": 416,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": true,
            "description": "Go to barber 12:30, 7/10/2025",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": 64,
            "Y": 96,
            "W": 416,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add Y-sorting with begin and end functions.",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": 608,
            "Y": 96,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "Good looking!",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": 64,
            "Y": 160,
            "W": 416,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Start work on a game based on Will of The Hair Wisp.",
            "filepath": ""
          }
        },
        {
          "id": 8,
          "rect": {
            "X": 96,
            "Y": 224,
            "W": 384,
            "H": 96
          },
          "collapsed": "CollapsedNone",
          "contents": "Note",
          "properties": {
            "description": "There is already a good idea there that I can extend and make better.",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
